[gd_scene load_steps=3 format=3 uid="uid://bkssc05b1ym6a"]

[ext_resource type="Texture2D" uid="uid://dw4rgwn8ixu6o" path="res://Scenes/Cooking_Mini_Games/assets/icon.svg" id="1_kv31y"]
[ext_resource type="Script" path="res://Cooking_Mini_Games/mini_game_1.gd" id="1_yhvov"]

[node name="Mini_Game_1" type="Node2D"]
script = ExtResource("1_yhvov")

[node name="Object" type="Sprite2D" parent="."]
position = Vector2(941, 586)
scale = Vector2(5.375, 5.375)
texture = ExtResource("1_kv31y")
