[gd_scene load_steps=8 format=3 uid="uid://dkoh52nwhse12"]

[ext_resource type="Texture2D" uid="uid://b0daylevvh8tu" path="res://Assets/Sprites/ClickEffect/sprite_0.png" id="1_avtf0"]
[ext_resource type="Texture2D" uid="uid://caqcsq50s65p0" path="res://Assets/Sprites/ClickEffect/sprite_1.png" id="2_fofxk"]
[ext_resource type="Texture2D" uid="uid://c07f5emyjl7u4" path="res://Assets/Sprites/ClickEffect/sprite_2.png" id="3_hip6b"]
[ext_resource type="Texture2D" uid="uid://donccb6g8pt3n" path="res://Assets/Sprites/ClickEffect/sprite_3.png" id="4_phe5g"]
[ext_resource type="Texture2D" uid="uid://bsw77mjjfu6i2" path="res://Assets/Sprites/ClickEffect/sprite_4.png" id="5_8eh38"]
[ext_resource type="Texture2D" uid="uid://chpw54h2t1ev4" path="res://Assets/Sprites/ClickEffect/sprite_5.png" id="6_4bs6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucvxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_avtf0")
}, {
"duration": 1.0,
"texture": ExtResource("2_fofxk")
}, {
"duration": 1.0,
"texture": ExtResource("3_hip6b")
}, {
"duration": 1.0,
"texture": ExtResource("4_phe5g")
}, {
"duration": 1.0,
"texture": ExtResource("5_8eh38")
}, {
"duration": 1.0,
"texture": ExtResource("6_4bs6i")
}],
"loop": false,
"name": &"Click",
"speed": 30.0
}]

[node name="ClickEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ucvxq")
animation = &"Click"
