[gd_scene load_steps=2 format=3 uid="uid://c3v8sabdc6r1n"]

[ext_resource type="Texture2D" uid="uid://vyc14ibeorhl" path="res://Assets/Images/Plate.png" id="1_yv6u3"]

[node name="Plate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.653837, 0.653837)
texture = ExtResource("1_yv6u3")
