[gd_scene load_steps=7 format=3 uid="uid://cci1r8hvaujh"]

[ext_resource type="Texture2D" uid="uid://dbtdhjdwpvx86" path="res://Assets/Images/gray.png" id="1_f6qgq"]
[ext_resource type="Script" path="res://Scenes/Main/Restart.gd" id="2_nqmen"]
[ext_resource type="Script" path="res://Scenes/Main/TextEdit.gd" id="3_1ohyq"]

[sub_resource type="Animation" id="Animation_f1c4i"]
resource_name = "Fade"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 7.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_78e7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfq6y"]
_data = {
"Fade": SubResource("Animation_f1c4i"),
"RESET": SubResource("Animation_78e7u")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(611, 356)
texture = ExtResource("1_f6qgq")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 460.0
offset_top = 531.0
offset_right = 777.0
offset_bottom = 594.0
text = "Main Menu"
script = ExtResource("2_nqmen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kfq6y")
}

[node name="Button2" type="Button" parent="."]
offset_left = 474.0
offset_top = 207.0
offset_right = 749.0
offset_bottom = 371.0
script = ExtResource("3_1ohyq")
