[gd_scene load_steps=7 format=3 uid="uid://2dv74dvdd87s"]

[ext_resource type="Texture2D" uid="uid://1qlppn0iogwr" path="res://Assets/Images/jerma_red_wine.jpg" id="1_sp1h7"]
[ext_resource type="Script" path="res://Scripts/InteractiveElements/MainMenu.gd" id="2_1kxnd"]
[ext_resource type="Script" path="res://Scenes/Main/ScreenFade.gd" id="3_nqrom"]

[sub_resource type="Animation" id="Animation_cx4hg"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cyiua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adg71"]
_data = {
"Fade": SubResource("Animation_cx4hg"),
"RESET": SubResource("Animation_cyiua")
}

[node name="MainMenu" type="Node2D"]

[node name="JermaRedWine" type="Sprite2D" parent="."]
position = Vector2(576, 317)
scale = Vector2(0.979429, 0.957015)
texture = ExtResource("1_sp1h7")

[node name="Button" type="Button" parent="."]
offset_left = 397.0
offset_top = 274.0
offset_right = 761.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 64
text = "[ START ]"
script = ExtResource("2_1kxnd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -110.0
offset_top = -68.0
offset_right = 1324.0
offset_bottom = 748.0
color = Color(0, 0, 0, 0)
script = ExtResource("3_nqrom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_adg71")
}
