[gd_scene load_steps=8 format=3 uid="uid://2dv74dvdd87s"]

[ext_resource type="Texture2D" uid="uid://c33k7n5ow43u6" path="res://Assets/Images/main_menu.png" id="1_mjft6"]
[ext_resource type="Script" path="res://Scripts/InteractiveElements/MainMenu.gd" id="2_1kxnd"]
[ext_resource type="Script" path="res://Scripts/InteractiveElements/Credits.gd" id="3_dyusg"]
[ext_resource type="Script" path="res://Scenes/Main/ScreenFade.gd" id="3_nqrom"]

[sub_resource type="Animation" id="Animation_cx4hg"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cyiua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adg71"]
_data = {
"Fade": SubResource("Animation_cx4hg"),
"RESET": SubResource("Animation_cyiua")
}

[node name="MainMenu" type="Node2D"]

[node name="JermaRedWine" type="Sprite2D" parent="."]
position = Vector2(575.5, 326)
scale = Vector2(0.911719, 0.90784)
texture = ExtResource("1_mjft6")

[node name="PlayButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.768627)
offset_left = 523.0
offset_top = 28.0
offset_right = 697.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 64
script = ExtResource("2_1kxnd")

[node name="CreditsButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.768627)
offset_left = 587.0
offset_top = 356.0
offset_right = 818.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 64
script = ExtResource("3_dyusg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -110.0
offset_top = -68.0
offset_right = 1324.0
offset_bottom = 748.0
color = Color(0, 0, 0, 0)
script = ExtResource("3_nqrom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_adg71")
}
