[gd_scene load_steps=10 format=3 uid="uid://bxw0sb5jllxpp"]

[ext_resource type="Texture2D" uid="uid://drk5oybv725p2" path="res://Assets/Images/DiningTableBackground.png" id="1_cy8ks"]
[ext_resource type="Texture2D" uid="uid://vyc14ibeorhl" path="res://Assets/Images/Plate.png" id="3_dm4sg"]
[ext_resource type="Texture2D" uid="uid://dgh23u2sr11g6" path="res://Assets/Images/CharacterSprites/Steak/steak.png" id="4_go1uq"]
[ext_resource type="Texture2D" uid="uid://o4fyoxm11td5" path="res://Assets/Images/Table.png" id="5_dsc16"]
[ext_resource type="PackedScene" uid="uid://ccq0t5dmm314d" path="res://Assets/Instances/TemplateButton.tscn" id="7_2qn17"]
[ext_resource type="Script" path="res://Scripts/Data/Characters/CharacterManager.gd" id="8_720ed"]
[ext_resource type="Script" path="res://Scripts/Data/Dialogue/DialogueManager.gd" id="9_cmfmj"]
[ext_resource type="AudioStream" uid="uid://yobrro6p5sju" path="res://Assets/Audio/restaur_amb.wav" id="11_rfkbb"]
[ext_resource type="AudioStream" uid="uid://btxvehlbynsm3" path="res://Assets/Audio/dining dating.wav" id="12_y2nva"]

[node name="MainGameScene" type="Node2D"]
position = Vector2(-592, -410)

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1170.21, 735.535)
scale = Vector2(0.463115, 0.462813)
texture = ExtResource("1_cy8ks")

[node name="TableSprite" type="Sprite2D" parent="BackgroundSprite"]
visible = false
texture_filter = 1
position = Vector2(-15.1205, 479.575)
texture = ExtResource("5_dsc16")

[node name="PlateSprite" type="Sprite2D" parent="."]
position = Vector2(1162, 804)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_dm4sg")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1160, 749)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_go1uq")

[node name="DialogueBox" type="Label" parent="."]
visible = false
offset_left = 783.0
offset_top = 916.0
offset_right = 1562.0
offset_bottom = 1040.0
theme_override_colors/font_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis eros sit amet felis tincidunt gravida vel ullamcorper neque. Aenean vehicula eu augue id finibus."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChoiceButtons" type="Node" parent="."]

[node name="TemplateButton" parent="ChoiceButtons" instance=ExtResource("7_2qn17")]

[node name="Managers" type="Node" parent="."]

[node name="CharacterManager" type="Node" parent="Managers"]
script = ExtResource("8_720ed")

[node name="DialogueManager" type="Node" parent="Managers"]
script = ExtResource("9_cmfmj")

[node name="AudioInstances" type="Node2D" parent="."]

[node name="RestaurantAmbience" type="AudioStreamPlayer" parent="AudioInstances"]
stream = ExtResource("11_rfkbb")
autoplay = true

[node name="RestaurantMusic" type="AudioStreamPlayer" parent="AudioInstances"]
stream = ExtResource("12_y2nva")
autoplay = true
